<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/interest_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter interest rate"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/mortgagetext"
        app:layout_constraintStart_toStartOf="@+id/mortgagetext"
        app:layout_constraintTop_toBottomOf="@+id/mortgagetext" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/tenuretext"
        app:layout_constraintStart_toStartOf="@+id/tenuretext"
        app:layout_constraintTop_toBottomOf="@+id/tenuretext" />

    <TextView
        android:id="@+id/mortgagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="mortgage"
        app:layout_constraintEnd_toEndOf="@+id/mortgage"
        app:layout_constraintStart_toStartOf="@+id/mortgage"
        app:layout_constraintTop_toBottomOf="@+id/mortgage" />

    <TextView
        android:id="@+id/EMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="@+id/calculate"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />

    <EditText
        android:id="@+id/tenure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter tenure"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/IRtext"
        app:layout_constraintStart_toStartOf="@+id/IRtext"
        app:layout_constraintTop_toBottomOf="@+id/IRtext" />

    <TextView
        android:id="@+id/IRtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Interest Rate"
        app:layout_constraintEnd_toEndOf="@+id/interest_rate"
        app:layout_constraintStart_toStartOf="@+id/interest_rate"
        app:layout_constraintTop_toBottomOf="@+id/interest_rate" />

    <EditText
        android:id="@+id/mortgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter mortgage"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tenuretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tenure"
        app:layout_constraintEnd_toEndOf="@+id/tenure"
        app:layout_constraintStart_toStartOf="@+id/tenure"
        app:layout_constraintTop_toBottomOf="@+id/tenure" />

</androidx.constraintlayout.widget.ConstraintLayout>